<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">

  <style>
  a {
    color : black;
    text-decoration: none;
  }
    h1{
      font-size : 45px;
      border-bottom : 1px gray solid;
      text-align: center;
      margin : 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #html{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #html ol{
      padding-left : 32px;
  }
    #html #html2{
      padding-left : 20px;
    }
    </style>

</head>


<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id= html>
  <ol>
    <li><a href="1.html" >HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>

  <div id="html2">
  <h2>HTML</h2 >
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p>삼성전자는 사람과 사회를 생각하는 글로벌 일류기업을 추구합니다. ‘경영이념, 핵심가치, 경영원칙’의 가치체계를 경영의 나침반으로 삼고, 인재와 기술을 바탕으로 최고의 제품과 서비스를 창출하여 인류사회에 공헌하는 것을 궁극적인 목표로 삼고 있습니다. 이를 위해 삼성전자가 지켜나갈 약속인 5가지 경영원칙을 세부원칙과 행동지침으로 구체화하여 삼성전자 임직원이 지켜야 할 행동규범(Global Code of Conduct)으로 제정하였으며, 모든 임직원의 사고와 행동에 5가지 핵심가치를 내재화하여 삼성전자의 지속적인 성장을 견인하고 미래 방향성을 제시하고자 합니다.</p>
  <p><a href = "http://www.naver.com" target = "_blank" title="NAVER" >Hypertext Markup language (HTML)</a> is the standard markup language for <strong>creating <u>web</u>pages </strong>web pages and web applications.</p>
</div>
</div>
</body>
</html>
