<!doctype html>
<html>
<head>
  <title>WEB1 - WELCOME</title>
  <meta charset="utf-8">

  <style>
  a {
    color : blue;
    text-decoration: none;
  }
    h1{
      font-size : 45px;
      border-bottom : 1px gray solid;
      text-align: center;
      margin : 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #index{
      display : grid;
      grid-template-columns: 150px 1fr;
    }
    #index ol{
      padding-left: 34px;
    }
    #index #web{
      padding-left : 20px;
    }
    </style>

</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
  if(document.querySelector('#night_day').value ==='night'){
    document.querySelector('body').style.backgroundColor = 'black'
    ;
    document.querySelector('body').style.color = 'white'
    ;
    document.querySelector('#night_day').value = 'day' ;
  }
  else{
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black'
    ;
    document.querySelector('#night_day').value = 'night' ;
  }
  ">

  <div id = "index">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
<div id= "web">
  <h2>WEB</h2 >

  <p>Wikipedia, encyclopedia of all of us.
The other meaning of the Web is as follows:

Web means basically .
: the world's first
,
(website)
(WEB) is a programming system proposed by Donald Canus.
(Web) is his desktop web browser.
It is a monthly magazine founded in 1998.</p>
</div>
</div>
</body>
</html>
